# jettraserver

./: README.md  dependency-reduced-pom.xml  hello.html  pom.xml  task.md
src/main/java/com/jettraserver/: JettraServer.java  JettraServer1.java
src/main/java/com/jettraserver/components/: JettraHtml.java
src/main/java/com/jettraserver/components/interfaces/: JettraDocument.java
src/main/java/com/jettraserver/config/: JettraConfig.java
src/main/java/com/jettraserver/definition/: JettraView.java
src/main/java/com/jettraserver/enumerations/: Protocol.java
src/main/java/com/jettraserver/health/: JettraHealthController.java
src/main/java/com/jettraserver/utils/: JettraLogo.java  JettraMessage.java
src/main/java/com/jettraserver/view/: JettraView.java
